<!DOCTYPE html>
<head>

        <meta charset="utf-8" />

    <title>exo 7</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif;
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

    	$(document).ready(function()
      {
        var characters = [];
        var results = $("ul.search-results");
        $.getJSON("http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php", function(data)
        {
          characters = data;
          $("input:text").removeAttr("disabled");
        });

        $("input:text").keyup(function()
        {
          results.html("");
          var matchedCharacters = characters.filter(character => character.name.toLowerCase().indexOf($(this).val().toLowerCase()) != -1 );
          matchedCharacters.forEach(character => {
            var list = document.createElement("li");
            var links = document.createElement("a");
            links.setAttribute("href", "#");
            links.setAttribute("data-id", character.id);
            links.innerText = character.name;
            list.appendChild(links);

            results.append(list);
          });

          $("a[data-id]").click(function(param)
          {
            param.preventDefault();
            getCharacterInfo($(this).attr("data-id"));
          })
        });

        function getCharacterInfo(id)
        {
          var centerPanel = $('.centerPanel');

          centerPanel.html("Loading...");
          $.getJSON(`https://cors.io/?https://anapioficeandfire.com/api/characters/${id}`, function(data)
          {
            console.log(data);

            centerPanel.html(`<p>Personnage : ${data.name}</p>`);

            var resultDiv = $("<div class='character-infos'></div>");

            resultDiv.append($(`<p>Sexe : ${data.gender}</p>`));
            resultDiv.append($(`<p>Naissance : ${data.born}</p>`));

            if (data.died != "")
            {
              resultDiv.append($(`<p>Décès : ${data.died}</p>`));
            }
            else
            {
              resultDiv.append($(`<p>Personnage toujours en vie</p>`));
            }

            if (data.titles != "")
            {
                resultDiv.append($(`<p>Titres</p>`));
                var titlesList = $("<ul></ul>");
                data.titles.forEach(title => { titlesList.append($(`<li>${title}</li>`)); });
                resultDiv.append(titlesList);
            }
            else
            {
              resultDiv.append($(`<p>Ce personnage ne dispose pas de titres</p>`));
            }

            if (data.aliases != "")
            {
                resultDiv.append($(`<p>Surnoms</p>`));
                var aliasesList = $("<ul></ul>");
                data.aliases.forEach(alias => { aliasesList.append($(`<li>${alias}</li>`)); });
                resultDiv.append(aliasesList);
            }
            else
            {
              resultDiv.append($(`<p>Ce personnage n'a pas de surnom</p>`));
            }

            if (data.playedBy != "")
            {
                resultDiv.append($(`<p>Interprété par </p>`));
                var playedByList = $("<ul></ul>");
                data.playedBy.forEach(actor => { playedByList.append($(`<li>${actor}</li>`)); });
                resultDiv.append(playedByList);
            }
            else
            {
              resultDiv.append($(`<p>Ce personnage n'est pas interprété dans la série</p>`));
            }

            centerPanel.append(resultDiv);
          });
        }
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input autocomplete="off" type="text" name="search" placeholder="Jon Snow ..." disabled />
		</form>
		Résultats:
		<ul class="search-results">
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>

</html>
